*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.app {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100vh;
    background-color: #c23815;
}

.controler{
    width: 80%;
    height: 15%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;

}

#grid{
    width: 90%;
    height: 80vh;
    padding: 4px;
    display: grid;
    border: 2px double goldenrod;
    grid-template-columns: repeat(8,12%);
    grid-row-gap: 10px;

}
img{
    object-fit: cover;
    width: 150px;
    height: 150px;
}
.level div{
    cursor: pointer;
}

.active {
    background-color: brown;
    color: #fff;
}

@media (max-width: 1280px){
    #grid{
        grid-template-columns: repeat(6,17%);
        align-items: center;
        padding-left: 10px;
        gap: 2px;
    }
    img{
        width: 100px;
        height: 110px;
        object-fit: cover;
    }
    h2,h3{
        font-size: 28px;
    }
    button{
        font-size: 24px;
        padding: 8px;
    }
    .level div{
        font-size: 30px;
    }
    
}


@media (max-width: 768px){
    img{
        width: 70px;
        height: 70px;
        object-fit: cover;
    }
    #grid{
        grid-template-columns: repeat(4,25%);
        align-items: center;
        padding-left: 20px;
        
    }
    h2,h3{
        font-size: 14px;
    }
    button{
        font-size: 16px;
        padding: 4px;
    }
    .level div{
        font-size: 16px;
    }
}
